</html>
</body>
<link rel="stylesheet" href="style.css">
<h1 style="text-align:center; color: blue;">A Construção</h1>

	<img src="anjo.jpg" style="padding-left: 650px">

<p style="font-size: 30px">Eles eguerram a Torre de Babel</p>

<p style="font-size: 30px">Para escalar a Céu,

<p style="font-size: 30px">Mas Deus não estava lá!

<p style="font-size: 30px">Estava ali mesmo, entre eles,

<p style="font-size: 30px">ajudando a construir a torre.

<h1 style="text-align: center;">Mário Quintana</h1>
   </body>
 </html>